http {
    upstream chat_backend {
        server localhost:4001;  # Add more servers if needed
        server localhost:4002;
        # ...
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
